# TaoBao_Shop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nice/taobao_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nice/taobao_shop/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/nice/taobao_shop/bean/: Emptybean.java
app/src/main/java/com/example/nice/taobao_shop/callback/: EmptyCallBack.java
app/src/main/java/com/example/nice/taobao_shop/mvp/model/: EmptyModel.java
app/src/main/java/com/example/nice/taobao_shop/mvp/presenter/: EmptyPresenter.java
app/src/main/java/com/example/nice/taobao_shop/mvp/view/: EmptyView.java
app/src/main/java/com/example/nice/taobao_shop/net/: ApiService.java
app/src/main/java/com/example/nice/taobao_shop/ui/activity/: MainActivity.java
app/src/main/java/com/example/nice/taobao_shop/util/: CrashHandler.java  DownLoadInstauial.java  FileUtils.java  IOUtils.java  ImageLoader.java  Logger.java  PinYinUtils.java  SpUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/nice/taobao_shop/widget/: DragUpDownLinearLayout.java  FlowLayout.java  LoadingDialog.java  MyAppGlideModule.java  MyLetterView.java  NoScrollViewPager.java  SimpleItemTouchCallBack.java  TouchCallBack.java  VerticalPageTransformer.java  VerticalPager.java  WrapContentHeightViewPager.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nice/taobao_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
